<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/CSS" href="../CSS/mycss.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .container {
            position: relative;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px 0 30px 0;
            width: 1000px;
        }
        
        input,
        .btn {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 4px;
            margin: 5px 0;
            opacity: 0.85;
            display: inline-block;
            font-size: 17px;
            line-height: 20px;
            text-decoration: none;
        }
        
        input:hover,
        .btn:hover {
            opacity: 1;
        }
        
        .fb {
            background-color: #3B5998;
            color: white;
        }
        
        .twitter {
            background-color: #55ACEE;
            color: white;
        }
        
        .google {
            background-color: #dd4b39;
            color: white;
        }
        
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            width: 20%;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .col {
            float: left;
            width: 50%;
            margin: auto;
            padding: 0 50px;
            margin-top: 6px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        
        .vl {
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            border: 2px solid #ddd;
            height: 175px;
        }
        
        .vl-innertext {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 50%;
            padding: 8px 10px;
        }
        
        .hide-md-lg {
            display: none;
        }
        
        .bottom-container {
            text-align: center;
            background-color: #666;
            border-radius: 0px 0px 4px 4px;
        }
        
        @media screen and (max-width: 650px) {
            .col {
                width: 100%;
                margin-top: 0;
            }
            .vl {
                display: none;
            }
            .hide-md-lg {
                display: block;
                text-align: center;
            }
        }
        
        .bg-img {
            background-image: url("../รูป/123456.jpg");
            min-height: 880px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
    </style>
</head>

<body>

    <div class="bg-img">
        <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        <center>
            <div class="container">

                <form action="/action_page.php">
                    <div class="row">
                        <h2 style="text-align:center">....Beauty shop....</h2>
                        <div class="vl">
                            <span class="vl-innertext">or</span>
                        </div>

                        <div class="col">
                            <a href="#" class="fb btn">
                                <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                            </a>
                            <a href="#" class="twitter btn">
                                <i class="fa fa-twitter fa-fw"></i> Login with Twitter
                            </a>
                            <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
                        </div>

                        <div class="col">
                            <div class="hide-md-lg">
                                <p>Or sign in manually:</p>
                            </div>

                            <input type="text" name="อีเมล" placeholder="อีเมล" required>
                            <input type="password" name="ชื่อผู้ใช้" placeholder="ชื่อผู้ใช้" required>
                            <input type="password" name="รหัสผ่าน" placeholder="รหัสผ่าน" required>
                            <input type="password" name="ยืนยันรหัสผ่าน" placeholder="ยืนยันรหัสผ่าน" required>
                        </div>

                    </div>
                    <br>
                    <br>
                    <center>
                        <input type="submit" value="Login">
                    </center>
                </form>
            </div>



        </center>
        <br><br>

    </div>
    </div>
    </div>

    </div>
</body>

</html>